<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <!-- Minimal-API endpoint + BackgroundService + DI/logging live in the shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- FIT decode. https://www.nuget.org/packages/Garmin.FIT.Sdk -->
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.171.0" />
    <!-- Reference DAL for the dedup upsert; swap for EF Core/Dapper if you prefer. -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- Thin mapping for the RawActivity + Athlete stores. -->
    <PackageReference Include="Dapper" Version="2.1.44" />
  </ItemGroup>

</Project>
