# Triclub

./: .gitignore  CLAUDE.md  README.md  Squad.sln
.claude/: launch.json
.github/workflows/: ios-build.yml  ios-testflight.yml  main_triclub.yml
deploy/: deploy-on-commit.sh  mkzip.py  publish-deploy.sh
src/Squad.Client/: .npmrc  LAYOUT.md  NATIVE-SETUP.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
src/Squad.Client/android/: capacitor.settings.gradle
src/Squad.Client/android/app/: build.gradle  capacitor.build.gradle
src/Squad.Client/ios/App/: Podfile
src/Squad.Client/patches/: @perfood+capacitor-healthkit+1.3.2.patch
src/Squad.Client/public/: home.html  manifest.webmanifest  privacy.html  support.html  terms.html
src/Squad.Client/src/: App.jsx  main.jsx  theme.css
src/Squad.Client/src/components/: ActivityDetailAnalysis.jsx  ActivityHero.jsx  ActivityInteractions.jsx  ActivityReplay.jsx  ActivityUpload.jsx  AppHeader.jsx  AppleHealthSync.jsx  AuthButtons.jsx  AuthedAvatar.jsx  AuthedImage.jsx  Avatar.jsx  AvatarEditor.jsx  BootSplash.jsx  BottomNav.jsx  ClimbPro.jsx  ConfirmModal.jsx  ControlDock.jsx  CourseDraw.jsx  CoursePicker.jsx  CrashAlert.jsx  CursorTrace.jsx  ElevationProfile.jsx  EmptyState.jsx  EventCard.jsx  FeedActivityCard.jsx  FullMap.jsx  GarminSync.jsx  GoogleButton.jsx  GroupTargets.jsx  Icon.jsx  ImageEditor.jsx  InviteBanner.jsx  LiveElevationChart.jsx  LiveElevationStrip.jsx  (+17 more)
src/Squad.Core/Abstractions/: Ports.cs
src/Squad.Core/Activities/: Activity.cs  Enums.cs  Fingerprint.cs  RawActivity.cs  Weather.cs
src/Squad.Core/Admin/: AdminContracts.cs
src/Squad.Core/Ai/: PlanImportJobs.cs  PlanLibrary.cs
src/Squad.Core/Auth/: AuthContracts.cs
src/Squad.Core/Contracts/: Contracts.cs  Interactions.cs
src/Squad.Core/Courses/: Course.cs
src/Squad.Core/Health/: HealthDaily.cs
src/Squad.Core/LiveRide/: PackFusion.cs
src/Squad.Core/Payments/: Payments.cs
src/Squad.Core/Profile/: ProfilePage.cs
src/Squad.Core/Routes/: Elevation.cs  RouteImport.cs
src/Squad.Core/Segments/: SegmentContracts.cs
src/Squad.Core/Squads/: SquadEvent.cs  SquadTarget.cs
src/Squad.Core/Storage/: ImageContracts.cs
src/Squad.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Squad.Infrastructure.csproj
src/Squad.Infrastructure/Adapters/: FitDeviceName.cs  FitUploadAdapter.cs  HealthDailyDto.cs  NativeActivityAdapter.cs  NativeActivityDto.cs
src/Squad.Infrastructure/Ai/: AnthropicPlanImportService.cs  AnthropicRaceInfoService.cs  PlanImportQueue.cs  PlanImportWorker.cs  PlanLibrarySeeder.cs
src/Squad.Infrastructure/Ingest/: ChannelIngestQueue.cs  IngestWorker.cs
src/Squad.Infrastructure/LiveRide/: InMemoryRideSessionState.cs
src/Squad.Infrastructure/Persistence/: SqlActivityPhotoService.cs  SqlActivityReadService.cs  SqlActivityRepository.cs  SqlAthleteAccounts.cs  SqlAthleteDirectory.cs  SqlChatService.cs  SqlClubRankingService.cs  SqlCommentService.cs  SqlCourseStore.cs  SqlDirectMessageService.cs  SqlFeedService.cs  SqlFollowService.cs  SqlGoalStore.cs  SqlHealthDailyStore.cs  SqlKudosService.cs  SqlLeaderboardService.cs  SqlNotificationService.cs  SqlPaymentService.cs  SqlPlanService.cs  SqlPlanTemplateStore.cs  SqlProfileService.cs  SqlProfileStatsService.cs  SqlRawActivityStore.cs  SqlSegmentBoardService.cs  SqlSquadEventStore.cs  SqlSquadService.cs  SqlSquadTargetStore.cs  SqlSysAdminService.cs
src/Squad.Infrastructure/Persistence/Sql/: Auth.sql  Course.sql  DirectMessages.sql  Follow.sql  Goal.sql  Images.sql  Interactions.sql  JoinRequests.sql  Messages.sql  Notifications.sql  Payments.sql  Plan.sql  PlanTemplate.sql  Profile.sql  RawActivity.sql  SquadEvent.sql  SquadInvite.sql  SquadManage.sql  SquadTarget.sql  Squads.sql
src/Squad.Infrastructure/Routes/: GpxUrlRouteImportService.cs  OpenMeteoElevationService.cs
src/Squad.Infrastructure/Storage/: AzureBlobImageStore.cs  FileSystemImageStore.cs
src/Squad.Infrastructure/Weather/: OpenMeteoWeatherService.cs
src/Squad.Ingest/: CanonicalModel.cs  Fingerprint.cs  FitUploadAdapter.cs  IngestQueue.cs  IngestServiceCollectionExtensions.cs  IngestWorker.cs  README.md  RawActivity.cs  SqlActivityRepository.cs  Squad.Ingest.csproj  SquadFeedServiceCollectionExtensions.cs
src/Squad.Ingest/Data/: SqlAthleteDirectory.cs  SqlRawActivityStore.cs  SqlStoresServiceCollectionExtensions.cs
src/Squad.Ingest/Feed/: ActivityFeedItem.cs  SignalRActivityFanout.cs  SquadHub.cs
src/Squad.Ingest/Intake/: ActivityIntakeEndpoints.cs  NativeActivityEndpoints.cs
src/Squad.Ingest/Leaderboard/: LeaderboardEndpoints.cs  LeaderboardRow.cs  SqlLeaderboardService.cs
src/Squad.Ingest/LiveRide/: LiveRideServiceCollectionExtensions.cs  RideHub.cs  RiderTelemetry.cs
src/Squad.Ingest/Native/: NativeActivityAdapter.cs  NativeActivityDto.cs
src/Squad.Ingest/Sql/: RawActivity.sql
src/Squad.Web/: Program.cs  Squad.Web.csproj  appsettings.Development.json  appsettings.json
src/Squad.Web/Auth/: AdminRegistry.cs  JwtTokenIssuer.cs  OidcTokenVerifier.cs  PasswordHasher.cs
src/Squad.Web/Endpoints/: ActivityIntakeEndpoints.cs  ActivityQueryEndpoints.cs  AdminEndpoints.cs  AthleteEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  ClubRankingEndpoints.cs  CourseEndpoints.cs  DirectMessageEndpoints.cs  FeedEndpoints.cs  HealthEndpoints.cs  ImageEndpoints.cs  InteractionEndpoints.cs  LeaderboardEndpoints.cs  NativeActivityEndpoints.cs  NotificationEndpoints.cs  PaymentEndpoints.cs  PlanEndpoints.cs  ProfileEndpoints.cs  ProfilePageEndpoints.cs  SegmentEndpoints.cs  SquadEndpoints.cs  SquadEventEndpoints.cs  SquadTargetEndpoints.cs
src/Squad.Web/Properties/: launchSettings.json
src/Squad.Web/Realtime/: ChatHub.cs  FeedCard.cs  RideHub.cs  SignalRActivityFanout.cs  SquadHub.cs
src/Squad.Web/wwwroot/: home.html  privacy.html  support.html  version.json
(+173 files in other folders)
