<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- BackgroundService / DI / Logging / Channels -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Squad.Core\Squad.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.171.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- Enables passwordless SQL auth (connection string 'Authentication=Active Directory Default'):
         az-CLI / managed-identity credentials instead of a password in config. -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Dapper" Version="2.1.44" />
  </ItemGroup>
</Project>
