<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Squad.Web</RootNamespace>
  </PropertyGroup>

  <!--
    The React app (Squad.Client) builds its production output directly into
    this project's wwwroot folder (see ../Squad.Client/vite.config.js), so the
    host serves the compiled SPA as static files with an index.html fallback.
  -->

</Project>
